{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@stacks/stacks-blockchain-api-types": ["../docs"]
    }
  }
}
