{
  "name": "@blockstack/stacks-blockchain-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development STACKS_BLOCKCHAIN_API_DB=pg ts-node src/index.ts",
    "dev:watch": "cross-env NODE_ENV=development STACKS_BLOCKCHAIN_API_DB=pg nodemon -e ts -x 'ts-node src/index.ts'",
    "dev:integrated": "npm run devenv:build && concurrently npm:dev npm:devenv:deploy",
    "test": "cross-env NODE_ENV=development jest --config ./jest.config.js --coverage --runInBand",
    "test:watch": "cross-env NODE_ENV=development jest --config ./jest.config.js --watch",
    "test:integration": "npm run devenv:deploy -- -d && cross-env NODE_ENV=development jest --config ./jest.config.js --coverage --no-cache --runInBand; npm run devenv:stop",
    "build": "rimraf ./lib && tsc",
    "start": "node ./lib/index.js",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx -f codeframe",
    "lint:prettier": "prettier --check src/**/*.{ts,json}",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx -f codeframe --fix",
    "migrate": "node-pg-migrate -m src/migrations",
    "devenv:build": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml -f docker-compose.dev.bitcoind.yml build --no-cache",
    "devenv:deploy": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml -f docker-compose.dev.bitcoind.yml up",
    "devenv:stop": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml -f docker-compose.dev.bitcoind.yml down -v -t 0",
    "devenv:logs": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml -f docker-compose.dev.bitcoind.yml logs -t -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/stacks-blockchain-api.git"
  },
  "author": "Blockstack PBC <engineering@blockstack.com> (https://blockstack.org)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/blockstack/stacks-blockchain-api/issues"
  },
  "homepage": "https://github.com/blockstack/stacks-blockchain-api#readme",
  "prettier": "@blockstack/prettier-config",
  "engines": {
    "node": ">=13.11"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./docs"
        }
      ],
      "@semantic-release/github",
      "@semantic-release/changelog",
      "@semantic-release/git",
      [
        "semantic-release-slack-bot",
        {
          "notifyOnSuccess": true,
          "notifyOnFail": true,
          "markdownReleaseNotes": true
        }
      ]
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.1",
    "@awaitjs/express": "^0.5.1",
    "@blockstack/stacks-blockchain-api-types": "file:docs",
    "@blockstack/stacks-transactions": "github:blockstack/stacks-transactions-js#953d438ba8bc7380408666ae768533b1678fa9e9",
    "@types/ws": "^7.2.5",
    "big-integer": "^1.6.48",
    "bitcoinjs-lib": "^5.1.7",
    "bluebird": "^3.7.2",
    "bn.js": "^4.11.8",
    "c32check": "^1.0.1",
    "coinselect": "^3.1.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "escape-goat": "^3.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "http-proxy-middleware": "^1.0.4",
    "node-fetch": "^2.6.0",
    "node-pg-migrate": "^4.2.3",
    "p-queue": "^6.3.0",
    "pg": "^8.2.1",
    "rpc-bitcoin": "^2.0.0",
    "smart-buffer": "^4.1.0",
    "strict-event-emitter-types": "^2.0.0",
    "typescript": "^3.9.5",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^2.2.0",
    "@actions/io": "^1.0.2",
    "@blockstack/eslint-config": "^1.0.3",
    "@blockstack/prettier-config": "0.0.6",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/ajv": "^1.0.0",
    "@types/bluebird": "^3.5.30",
    "@types/bn.js": "^4.11.6",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.6",
    "@types/pg": "^7.14.3",
    "@types/supertest": "^2.0.9",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "compare-versions": "^3.6.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-tsdoc": "^0.2.4",
    "husky": "^4.2.5",
    "jest": "^25.2.1",
    "nodemon": "^2.0.3",
    "npm-api": "^1.0.0",
    "prettier": "2.0.2",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1"
  }
}
