{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "outDir": "lib",
    "sourceMap": true,
    "sourceRoot": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
  },
  "include": [
    "src/**/*"
  ]
}
