{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: testenv:run",
      "type": "shell",
      "command": "npm run testenv:run",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            { "regexp": ".", "file": 1, "location": 2, "message": 3 }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "npm: testenv:stop",
      "type": "shell",
      "command": "npm run testenv:stop",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "npm: testenv:run:snp",
      "type": "shell",
      "command": "npm run testenv:run:snp",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            { "regexp": ".", "file": 1, "location": 2, "message": 3 }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "npm: testenv:stop:snp",
      "type": "shell",
      "command": "npm run testenv:stop:snp",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "npm: testenv:run:krypton",
      "type": "shell",
      "command": "npm run testenv:run:krypton",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            { "regexp": ".", "file": 1, "location": 2, "message": 3 }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "npm: testenv:stop:krypton",
      "type": "shell",
      "command": "npm run testenv:stop:krypton",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
