{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "generate:schemas",
      "type": "npm",
      "script": "generate:schemas",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "stacks-node:deploy-dev",
      "type": "shell",
      "command": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml up -d && docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml logs -t -f",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3, }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": ".",
          }
        },
      ]
    },
    {
      "label": "stacks-node:stop-dev",
      "type": "shell",
      "command": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml kill",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        {
          "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3, }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": ".",
          }
        },
      ]
    },
    {
      "label": "stacks-node:build-dev",
      "type": "shell",
      "command": "docker-compose -f docker-compose.dev.postgres.yml -f docker-compose.dev.stacks-blockchain.yml build --no-cache",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3, }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": ".",
          }
        },
      ]
    },
  ]
}
