{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "outDir": "lib",
    "sourceMap": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["./**/*.ts"],
  "exclude": ["./index.d.ts", "./generated.d.ts", "socket-io/socket-io.d.ts"]
}
